[ar:毛不易、周深]
[ti:梅香如故]
[00:00.07]毛不易、周深 - 梅香如故
[00:00.93]作词：吕景亚
[00:01.13]作曲：陈诗牧
[00:01.29]编曲：田汨
[00:01.49]配唱：余枫
[00:01.64]合声编写：王笑文、何文锐
[00:02.05]合声：王笑文、何文锐
[00:02.35]弦乐监制：李朋
[00:02.60]弦乐：国际首席爱乐乐团
[00:02.96]笛子：屠化冰
[00:03.16]人声录音师：倪涵文
[00:03.47]人声录音室：Tweak Tone Labs
[00:03.72]弦乐录音师：李巍
[00:04.02]弦乐录音室：中国剧院录音棚
[00:04.43]混音师：郑昊杰
[00:04.68]混音室：2496 Top Music
[00:04.88]缩混：郑昊杰
[00:05.08]母带处理：郑昊杰
[00:05.34]制作人：陈诗牧
[00:05.59]出品公司：仁溪音乐
[00:05.89]出品人：何倩
[00:21.82]毛：
[00:22.23]落花醉了梅苑
[00:24.55]恍若人生是初见
[00:32.41]青丝染了霜烟
[00:35.20]携手共赴尘世万千
[00:42.37]周：
[00:42.77]心事褪了红颜
[00:45.31]眼前相思已凌乱
[00:52.84]泪光藏了誓言
[00:55.57]相约一生何曾改变
[01:00.55]毛：
[01:01.10]花开盛艳花易残
[01:03.78]周：
[01:03.97]谁在拨琴弦啊
[01:06.47]毛：
[01:06.90]情到深处人易散
[01:09.12]周：
[01:09.42]独自唱离歌啊
[01:11.63]合：
[01:11.99]暮色迟迟春已晚
[01:14.01]兰因如梦空嗟叹
[01:16.54]任他似水流年
[01:23.79]毛：
[01:24.10]茫茫岁月分不清
[01:26.07]何处是归期
[01:28.70]恨不知心底的在意
[01:33.47]周：
[01:34.08]月光如水浣尽了
[01:36.20]浮华的旧事
[01:38.88]惟愿留一笔相依
[01:44.34]毛：
[01:44.74]漫漫长夜舍不下
[01:46.51]华发追青丝
[01:49.09]不敢看你悄然远离
[01:54.69]周：
[01:55.09]若有来世 盼你我
[01:56.86]结寻常布衣
[01:59.55]合：
[01:59.91]再相约不离不弃
[02:23.73]毛：
[02:24.08]花开盛艳花易残
[02:26.30]周：
[02:26.61]谁在拨琴弦啊
[02:28.48]毛：
[02:28.93]情到深处人易散
[02:31.26]周：
[02:31.61]独自唱离歌啊
[02:33.94]合：
[02:34.30]暮色迟迟春已晚
[02:36.47]兰因如梦空嗟叹
[02:39.05]任他似水流年
[02:45.43]毛：
[02:46.29]茫茫岁月分不清
[02:48.37]何处是归期
[02:51.10]恨不知心底的在意
[02:55.65]周：
[02:56.57]月光如水浣尽了
[02:58.70]浮华的旧事
[03:01.22]惟愿留一笔相依
[03:06.84]毛：
[03:07.15]漫漫长夜舍不下
[03:09.03]华发追青丝
[03:11.66]不敢看你悄然远离
[03:17.35]周：
[03:17.70]若有来世 盼你我
[03:19.37]结寻常布衣
[03:22.05]合：
[03:22.39]再相约不离不弃
[03:30.57]周：
[03:30.93]时光一别经年
[03:33.06]从不曾忘旧容颜
[03:37.37]合：
[03:40.69]梅香一缕清浅
[03:43.77]仿佛故人梦中相见
