[ar:张杰、张碧晨]
[ti:只要平凡]
[00:00.73]张杰、张碧晨 - 只要平凡
[00:02.94]作词：格格
[00:03.52]作曲：黄超
[00:04.69]也许很远或是昨天
[00:08.73]在这里或在对岸
[00:12.87]长路辗转离合悲欢
[00:17.02]人聚又人散
[00:21.05]放过对错才知答案
[00:25.27]活着的勇敢
[00:29.32]没有神的光环
[00:33.28]你我生而平凡
[00:37.63]在心碎中认清遗憾
[00:41.62]生命漫长也短暂
[00:45.86]跳动心脏长出藤蔓
[00:49.81]愿为险而战
[00:54.24]跌入灰暗坠入深渊
[00:58.07]沾满泥土的脸
[01:02.31]没有神的光环
[01:06.25]握紧手中的平凡
[01:10.76]此心此生无憾
[01:14.64]生命的火已点燃
[01:21.21]有一天也许会走远
[01:24.94]也许还能再相见
[01:29.33]无论在人群在天边
[01:33.20]让我再看清你的脸
[01:37.43]任泪水铺满了双眼
[01:41.52]虽无言泪满面
[01:45.85]不要神的光环
[01:49.84]只要你的平凡
[02:39.75]在心碎中认清遗憾
[02:43.93]生命漫长也短暂
[02:47.96]跳动心脏长出藤蔓
[02:51.85]愿为险而战
[02:56.31]跌入灰暗坠入深渊
[03:00.33]沾满泥土的脸
[03:04.29]没有神的光环
[03:08.28]握紧手中的平凡
[03:12.89]有一天也许会走远
[03:16.68]也许还能再相见
[03:21.22]无论在人群在天边
[03:24.91]让我再看清你的脸
[03:29.30]任泪水铺满了双眼
[03:33.36]虽无言泪满面
[03:37.51]不要神的光环
[03:41.62]只要你的平凡
[03:45.75]此心此生无憾
[03:49.86]生命的火已点燃
