[ar:王俊凯]
[ti:样(YOUNG)]
[00:00.54]王俊凯 - 样(YOUNG)
[00:01.59]作词：李瑜哲
[00:02.59]作曲：颜小健
[00:18.14]蜿蜒的沿途一路曲折
[00:23.24]有时候相信的
[00:26.39]未必开花结果
[00:30.74]小路旁堆积太多叶落
[00:35.84]风吹动你和我
[00:39.04]剩下沙丘荒漠
[00:43.34]小声地唱着我们的歌
[00:48.49]歌词像本小说
[00:51.59]渺小到失措
[00:55.94]不惆怅依旧安然无恙
[01:01.04]依旧人来人往
[01:04.29]上台又散场
[01:08.29]我怎么变这样
[01:11.34]一点都不坚强
[01:14.54]不过就是受伤
[01:17.64]何必颓废成这样
[01:20.79]就算心还是一样
[01:24.40]即使多个肩膀
[01:27.95]可也回不到那个模样
[01:33.35]我怎么变这样
[01:36.65]一下就要绝望
[01:39.80]你不是不善良
[01:42.90]而是我太不坦荡
[01:46.05]就让牵你的手掌
[01:49.65]用力扒开土壤
[01:53.20]掩埋掉落下的滚烫
[02:18.15]旋转着故事里的风车
[02:23.29]谁总任性地说
[02:26.29]有太多困惑
[02:30.59]老地方依旧安然无恙
[02:35.74]依旧人来人往
[02:38.94]像从前一样
[02:42.89]我怎么变这样
[02:46.09]一点都不坚强
[02:49.19]不过就是受伤
[02:52.34]何必颓废成这样
[02:55.59]就算心还是一样
[02:59.14]即使多个肩膀
[03:02.74]可也回不到那个模样
[03:08.09]我怎么变这样
[03:11.34]一下就要绝望
[03:14.44]你不是不善良
[03:17.64]而是我太不坦荡
[03:20.79]就让牵你的手掌
[03:24.49]用力扒开土壤
[03:27.99]掩埋掉落下的滚烫
[03:33.83]季节一次一次更迭过往
[03:37.18]也在一步一步实现愿望
[03:40.28]我要让全世界记住我的模样
[03:46.28]我怎么变这样
[03:49.62]一下就要绝望
[03:52.52]你不是不善良
[03:55.54]而是我太不坦荡
[03:58.74]就让牵你的手掌
[04:02.31]用力扒开土壤
[04:05.87]掩埋掉落下的滚烫
[04:12.32]我怎么会变成这样
