[ar:苏琛]
[ti:拾忆]
[00:00.00]苏琛 - 拾忆
[00:03.36]作词：陆虎
[00:04.12]作曲：陆虎
[00:33.23]翻开日记 整理破碎的心情
[00:40.35]不知怎么 你什么都已记不清
[00:47.68]但我相信 只要相爱就有魔力
[00:55.12]但是换来 一次又一次失意
[01:02.44]你我的爱 像融化的冰淇凌
[01:09.83]虽然很甜 却没有了那种晶莹
[01:17.21]我会每天 反反复复给你温习
[01:24.31]找回那份 遗失的专属甜蜜
[01:31.42]怎么会忘了情
[01:35.68]让我丢了你
[01:39.25]傻傻的 还以为能够在一起
[01:46.78]划过了 流星
[01:50.35]身边没有你
[01:54.12]就算梦实现也没意义
[02:01.80]你我的爱 像融化的冰淇凌
[02:08.87]虽然很甜 却没有了那种晶莹
[02:16.21]我会每天 反反复复给你温习
[02:23.62]找回那份 遗失的专属甜蜜
[02:30.55]怎么会忘了情
[02:34.76]让我丢了你
[02:38.34]傻傻的 还以为能够在一起
[02:45.84]划过了 流星
[02:49.37]身边没有你
[02:53.11]就算梦实现也没意义
[03:06.77]还以为能够在一起
[03:11.58]划过了 流星
[03:15.28]身边没有你
[03:19.03]就算梦实现也没意义
