[ar:英雄联盟]
[ti:Phoenix 涅槃]
[00:00.00]英雄联盟 -  涅槃（Phoenix） - 英雄联盟2019全球总决赛主题曲
[00:00.17]客串艺人：Cailin Russo、Chrissy Costanza
[00:00.53]作曲：Mako组合 Alex Seaver、拳头游戏音乐团队
[00:01.08]制作：拳头游戏音乐团队、Mako组合 Alex Seaver
[00:01.70]编外制作：Scott IIIBruzenak
[00:02.00]主歌混音：Eric J
[00:02.25]副歌和桥段混音：Tony Maserati
[00:02.61]编外副歌和桥段混音：Mako组合 Alex Seaver
[00:03.17]母带后期：Bernie Grundman工作室Scott Sedillo
[00:03.57]演唱：Cailin Russo、Chrissy Costanza
[00:03.87]大提琴独奏：郭婷娜
[00:11.98]What are you willing to lose
[00:13.49]You cover your wounds but underneath them
[00:17.85]A million voices in your head that whisper stop now
[00:23.32]Another twist of the knife turn of the screws
[00:26.46]It's all in your mind and it's fighting you
[00:30.29]Arm yourself a storm is coming
[00:33.57]Well kid
[00:35.09]What you gonna do now
[00:40.56]It's your reflection looking back to pull you down
[00:46.49]So are you gonna die today or make it out alive
[00:51.91]You gotta conquer the monster in your head and then you'll fly
[00:56.77]Fly phoenix fly
[01:00.05]It's time for a new empire
[01:02.84]Go bury your demons then tear down the ceiling
[01:08.46]Phoenix fly
[01:14.84]And now you're playing with matches come out of the ashes
[01:18.13]Underneath you a million voices in the crowd
[01:23.29]They're screaming stop now 
[01:26.30]Well let 'em swallow their pride
[01:28.02]You're turning the tide to true believers
[01:31.90]Got them in the palm of your hand you're playing god now
[01:37.50]What you gonna do now
[01:43.55]It's your reflection looking back to pull you down
[01:49.29]So are you gonna die today or make it out alive
[01:54.71]You gotta conquer the monster in your head and then you'll fly
[01:59.48]Fly phoenix fly
[02:02.90]It's time for a new empire
[02:05.53]Go bury your demons then tear down the ceiling
[02:11.21]Phoenix fly
[02:16.69]What you gonna do now
[02:21.11]What you gonna do now
[02:46.57]So are you gonna die today or make it out alive
[02:51.94]You gotta conquer the monster in your head and then you'll fly
[02:56.51]Fly phoenix fly
[03:00.16]It's time for a new empire
[03:02.74]Go bury your demons then tear down the ceiling
[03:08.35]Phoenix fly
