[ar:阿冗]
[ti:你的答案]
[00:00.21]阿冗 - 你的答案
[00:00.87]作词：林晨阳、刘涛
[00:01.17]作曲：刘涛
[00:01.32]制作人：刘涛
[00:01.53]编曲：谭侃侃
[00:01.73]吉他：谭侃侃
[00:02.69]键盘：谭侃侃
[00:02.90]合声：金天、胡阁
[00:03.15]录音棚：北京好乐无荒录音棚
[00:03.56]录音师：吴佳敏
[00:04.52]混音师：刘三斤
[00:04.77]母带后期混音师：刘三斤
[00:05.12]监制：陶诗
[00:05.28]OP、SP：好乐无荒
[00:06.29]鸣谢：万物体验家、不要音乐
[00:25.48]也许世界就这样
[00:28.60]我也还在路上
[00:31.33]没有人能诉说
[00:36.35]也许我只能沉默
[00:39.24]眼泪湿润眼眶
[00:42.18]可又不甘懦弱
[00:45.83]低着头期待白昼
[00:51.21]接受所有的嘲讽
[00:56.63]向着风拥抱彩虹
[01:01.86]勇敢的向前走
[01:06.82]黎明的那道光
[01:09.10]会越过黑暗
[01:11.73]打破一切恐惧我能
[01:14.67]找到答案
[01:17.45]哪怕要逆着光
[01:19.89]就驱散黑暗
[01:22.57]丢弃所有的负担
[01:25.81]不再孤单
[01:28.60]不再孤单
[01:39.04]也许世界就这样
[01:41.87]我也还在路上
[01:44.76]没有人能诉说
[01:49.92]也许我只能沉默
[01:52.85]眼泪湿润眼眶
[01:55.59]可又不甘懦弱
[01:59.57]低着头期待白昼
[02:04.82]接受所有的嘲讽
[02:10.34]向着风拥抱彩虹
[02:15.78]勇敢的向前走
[02:20.54]黎明的那道光
[02:22.62]会越过黑暗
[02:25.35]打破一切恐惧我能
[02:28.33]找到答案
[02:30.92]哪怕要逆着光
[02:33.50]就驱散黑暗
[02:36.29]丢弃所有的负担
[02:39.47]不再孤单
[02:42.21]不再孤单
[02:50.43]黎明的那道光
[02:52.67]会越过黑暗
[02:55.36]打破一切恐惧我能
[02:58.37]找到答案
[03:00.80]哪怕要逆着光
[03:03.48]就驱散黑暗
[03:06.22]有一万种的力量
[03:09.53]淹没孤单
[03:12.17]不再孤单
[03:14.66]也许世界就这样
[03:17.35]我也还在路上
[03:20.58]没有人能诉说
[03:25.57]也许我只能沉默
[03:28.15]眼泪湿润眼眶
[03:31.02]可又不甘懦弱
