[ar:黄轩、周冬雨、欧阳娜娜、王源]
[ti:岁月 (第32届中国电影金鸡奖颁奖典礼现场)]
[00:00.00]黄轩、周冬雨、欧阳娜娜、王源 - 岁月 (第32届中国电影金鸡奖颁奖典礼现场)
[00:12.85]作词：那英 王菲
[00:14.61]作曲：钱雷
[00:16.44]编曲：东楠
[00:17.83]演唱：周冬雨 黄轩
[00:19.91]大提琴演奏：欧阳娜娜
[00:23.23]钢琴演奏：王源
[00:25.66]编导：吴文君 范东鹏
[00:30.16]演出：厦门小白鹭民间舞艺术中心
[00:42.46]女：
[00:45.74]千山万水相聚的一瞬
[00:52.75]千言万语就在一个眼神
[00:59.79]生活是个复杂的剧本
[01:07.02]不改变我们生命的单纯
[01:14.20]男：
[01:14.82]不问扬起过多少烟尘
[01:21.29]不枉内心一直追求的安顿
[01:28.26]不管走过多远的旅程
[01:34.32]合：
[01:34.87]感动不一定流泪
[01:37.62]感情还一样率真
[01:41.97]男：
[01:42.55]我为你留着一盏灯
[01:48.68]让你心境永远不会近黄昏
[01:55.73]女：
[01:56.19]我心中不会有黄昏
[02:02.89]有你在永远像初春的清晨
[02:09.54]男：云很淡
[02:11.71]女：云很淡
[02:13.33]男：风很清
[02:14.83]女：风很清
[02:16.72]男：任星辰
[02:18.11]女：任星辰
[02:19.97]合：浮浮沉沉
[02:59.60]男：
[03:00.12]生活是个复杂的剧本
[03:06.79]不改变我们生命的单纯
[03:13.40]不管走过多远的旅程
[03:19.76]合：
[03:20.52]感动不一定流泪
[03:23.31]感情还 一样率真
[03:27.26]女：
[03:27.93]我心中亮着一盏灯
[03:34.15]你是让我看透天地那个人
[03:40.76]男：
[03:41.99]你是我心里那盏灯
[03:48.61]让我静看外面喧闹的红尘
[03:55.11]合：
[03:55.63]且听岁月像旋律永恒
[04:02.12]一直陪伴不断聚散的旅程
[04:09.92]我心中开着一扇门
[04:13.97]一直等待永远青春的归人
[04:26.27]女：云很淡
[04:29.14]男：云很淡
[04:31.57]女：风很清
[04:32.84]男：风很清
[04:34.42]女：任星辰
[04:35.89]男：任星辰
[04:37.46]合：浮浮沉沉
